<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.hs.e_mirim.cheong.firebasedbexample.MainActivity"
    android:padding="10dp"
    android:weightSum="1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/profile_image"
            android:src="@mipmap/ic_launcher"
            android:layout_width="210dp"
            android:layout_height="159dp"
            android:layout_weight="0.12" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/profile_name"
                android:gravity="center"
                android:text="나무명"
                android:padding="10dp"
                android:textSize="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/profile_github"
                android:gravity="center"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">

</LinearLayout>


